<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f6ea37d10145dca19b011ccfbb3c7c" Name="Diagram1">
        <EntityTypeShape EntityType="WebBlogModel.Lang" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBlogModel.Technology" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBlogModel.Post" Width="1.5" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="WebBlogModel.PostTag" Width="1.5" PointX="3.125" PointY="2.5" />
        <EntityTypeShape EntityType="WebBlogModel.Tag" Width="1.5" PointX="5.5" PointY="2.75" />
        <AssociationConnector Association="WebBlogModel.FK_LangID_Lang" />
        <AssociationConnector Association="WebBlogModel.FK_PostID_Post" />
        <AssociationConnector Association="WebBlogModel.FK_TechID_Technology" />
        <AssociationConnector Association="WebBlogModel.FK_TagID_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>